# RemoteController-Server

./: .gitignore  pom.xml
src/main/java/com/mj/lrp/: Application.java  Const.java
src/main/java/com/mj/lrp/config/: ClassReflectConfig.java  WebSocketConfig.java
src/main/java/com/mj/lrp/control/: ControlService.java
src/main/java/com/mj/lrp/controller/: ApiController.java  CoreController.java  FileController.java  PayController.java  UserController.java  WebSocketServer.java
src/main/java/com/mj/lrp/dao/: DeviceDao.java  InfoDao.java  LoginInfoDao.java  PayDao.java  PayLogDao.java  PayTypeDao.java  SignInDao.java  UserDao.java
src/main/java/com/mj/lrp/model/: Control.java  Device.java  DeviceInfo.java  HandlerContext.java  Info.java  LoginInfo.java  Pay.java  PayLog.java  PayType.java  SignIn.java  User.java
src/main/java/com/mj/lrp/server/: ControlHandler.java  Handler.java  Tick.java
src/main/java/com/mj/lrp/service/: DeviceService.java  InfoService.java  LoginInfoService.java  PayLogService.java  PayService.java  PayTypeService.java  SignInService.java  UserService.java  UserVipService.java
src/main/java/com/mj/lrp/util/: GameUtil.java  HttpUtils.java  ImageUtils.java  IpAdrressUtil.java  PingUtil.java  SendEmail.java  SpringContextUtil.java  StringTools.java  Utils.java  YamlTools.java
src/main/java/com/mj/remotecontroller/: ChannelSupervise.java  ConnectContainer.java  Connector.java  HandleContainer.java  Server.java  ServerHandler.java  ServerInitializer.java  User.java
src/main/java/com/mj/remotecontroller/dao/: UserDao.java
src/main/java/com/mj/remotecontroller/util/: SqlUtil.java  Util.java
src/main/resources/: application.properties
src/main/resources/mapper/: DeviceMapper.xml  InfoMapper.xml  LoginInfoMapper.xml  PayLogMapper.xml  PayMapper.xml  PayTypeMapper.xml  SignInMapper.xml  UserMapper.xml
src/test/java/: MathTest.java
