spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/remotecontroller?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = czy078579
spring.redis.database=1
spring.redis.host=localhost
spring.redis.password=czy078579
spring.redis.port= 6379
spring.redis.timeout= 5000
redis.hostname=localhost
redis.port=6379
redis.database=0
redis.pool.maxActive=600
redis.pool.maxIdle=300
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
