server.port=2095
server.servlet.device.timeout=P30D
server.servlet.encoding.charset=UTF-8
spring.web.resources.static-locations=classpath:/static
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=czy078579
mybatis.mapper-locations=classpath:/mapper/*.xml